include MANIFEST.in
include COPYING* LICENSE README.rst requirements.txt
include ase/spacegroup/spacegroup.dat
include ase/collection/*.json
include ase/db/static/*
include ase/db/templates/*
include ase/gui/po/ag.pot
include ase/gui/po/Makefile
include ase/gui/po/??_??/LC_MESSAGES/ag.po
include ase/gui/po/??/LC_MESSAGES/ag.po
